<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Villamizar</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/d0e6e2088b.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav id="navbar">
            <img class="logo" src="img/eidos.png" alt="logo" class="logo">
            <ul class="nav-links">
                <li class="nav-links"><a href="./index.html" >Inicio</a></li>
                <li class="nav-links"><a href="./contacto.html" class="active">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <figure>
            <img src="img/fotoperfil.jpeg" alt="fotoperfil" class="fotoperfil">
        </figure>


        <section id="Inicio">
            <article>
                <h1>Hola! Soy Andrea</h1>
                <p>Me considero una persona responsable, dinámica.
                    Poseo buenas habilidades analíticas y comunicativas que me
                    permiten trabajar de manera eficiente. Busco insertarme en un puesto
                    donde pueda sumar mis conocimientos, competencias y nuevas ideas,
                    para retroalimentarme de nuevas experiencias y mantenerme en la
                    búsqueda de mi desarrollo profesional.</p>

                <a href="./img/sintesis andrea (1).pdf"><button class="descargarcv">Descargar CV</button></a>
            </article>

        </section>

        <section id="Contacto">

            <article>
                <h2>¡Hablemos!</h2>
                <p>Poseo conocimientos de Programación en HTML, CSS,JS,React, Node.js,tambien el aprendizaje de forma
                    empirica, asi como aptitudes como trabajo colaborativo en equipo,Capacidad para resolver
                    problemas,Habilidades comunicativas.</p>
            </article>

        </section>

        <br>

        <footer class="footer">

            <div class="footercontainer">
                <div class="social-item">
                    <a href="mailto:oneloveholic@gmail.com"> <i class="fa-solid fa-envelope"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=%2B541128462892&text="> <i
                            class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/catherine99_"> <i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/andrea-villamizar-50804427a/"> <i
                            class="fa-brands fa-linkedin"></i></a>
                </div>


                <p class="footer-copyright">
                    Copyright 2023 - Todos los derechos reservados.
                </p>
        </footer>
        <script src="./js/main.js"></script>
</body>

</html>